/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require font-awesome
 *= require_self
 */
@import url(https://fonts.googleapis.com/css?family=Crafty+Girls)
@import url(https://fonts.googleapis.com/css?family=Architects+Daughter)
@import 'normalize'
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap/_theme'
$jumbotron-bg: rgba(255,255,255, 0.9)

@import 'nav'
@import 'form'
@import 'home'
@media (min-width: 768px)
  .navbar
    border-radius: 0
    margin-bottom: 0
body.users
  background-image: url(image_path('abstract-triangle-mosaic-background-design_1164-1262.jpg'))
  background-size: cover
  opacity: 1.0
.whitesmoke
  background-color: whitesmoke
  min-height: 450pt
  margin-bottom: -15pt
  padding-bottom: 15pt

h1.post-title
  margin: 0
  padding: 20pt 20pt 10pt 20pt
.td-18
  width: 18px

.td-130
  width: 130px


.td-right
  text-align: right


.mg-top-24
  margin-top: 24px

.bottom0
  margin-bottom: -10px
  padding-bottom: 0px

.marker
  background-color: yellow

pre
  background-color: #fffcfc
.center
  text-align: center


.panel.panel-primary.mg-top-60
  margin-top: 60px

.footer
  margin-bottom: 0pt
  width: 100%
  text-align: center
  background-color: #FFFFFF
  img
    width: 100%
.post-image
  margin-top: 0




