// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body.home-layout
  background-image: url(image_path('rails-logo.svg'))
  background-size: cover
.jumbotron-home
  .jumbotron
    background: $jumbotron-bg
    margin-top: 60px
    margin-left: auto
    margin-right: auto
    text-align: center
    font-family: 'Crafty Girls', cursive
    h1
      font-size: 5rem
    p
      font-size: 2rem

.jumbotron-home
  min-height: 80vh
