nav.navbar.navbar-inverse
  margin-bottom: 0
  a.navbar-brand
    margin-bottom: 0px
  a.navbar-brand > img
    vertical-align: middle
    width: 32px
    margin-left: 5px
    margin-right: 10px
    margin-top: -13px
    float: left

  a.navbar-brand > span.logo
    font-size: 2em
    font-family: 'Architects Daughter', cursive

