.tag_cloud
  margin-top: 60pt
.tag
  background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%)
  color: #fff
  background-repeat: repeat-x
  //border: solid 1pt
  border-color: #245580
  border-radius: 2pt
  padding: 1pt
  &:hover
    text-decoration: none
    background-color: #fff
    color: #000080

.tag1
  font-size: 1.0rem
.tag2
  font-size: 1.2rem
.tag3
  font-size: 1.4rem
.tag4
  font-size: 1.6rem
.tag5
  font-size: 1.8rem
